<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<center><title>JK's Drum Shed</title></center>
	<meta name="description" content="HTML5 Template">
		 	
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href= target="_blank" href="https://jkapper.github.io/drumsets.htm"><strong>Drumsets</strong></a><br>
  <a target="_blank" href="https://jkapper.github.io/cymbals.htm"><strong>Cymbals</strong></a><br>
  <a target="_blank" href="https://jkapper.github.io/contactus.htm"><strong>Contact Us</strong></a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
			
	<div id=”content” ></div>
	<link rel="stylesheet" href="Jkapper.github.io/style.css">
	<link rel="script" href=Jkapper.github.io/script.js">

</head>

<body>
<center><h1>JK's Drum Shed</h1></center>
<center><h2>Contact Us</h2></center>
<center><p>Thanks for choosing JK's Drum Shed! If you have any quesions, <br>
 concerns or general feedback, Please reach out to us here!<br>
 We personally read each email and will respond as soon as possible</p>
 
	<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
</form>	

	<button type="button" onclick="myFunction()">Submit</button>

<p id="demo1"></p>

<script>
function myFunction() {
    document.getElementById("demo1").innerHTML = "Thank you for your submission. We will respond to you as soon as possible";
    
}
</script>
<br>
<br>
<a href="https://jkapper.github.io"><center><strong>Homepage</strong></center></a>
	
	<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toUTCString();
</script>

</body>
</html>