<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JK's Drum Shed</title>
	<meta name="description" content="HTML5 Template">
	 	
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
///////////
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a target="_blank" href="https://jkapper.github.io/drumsets.htm"><strong>Drumsets</strong></a><br>
  <a target="_blank" href="https://jkapper.github.io/cymbals.htm"><strong>Cymbals</strong></a><br>
  <a target="_blank" href="https://jkapper.github.io/contactus.htm"><strong>Contact Us</strong></a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
			
	<div id=”content” ></div>
	<link rel="stylesheet" href="Jkapper.github.io/style.css">
	<link rel="script" href=Jkapper.github.io/script.js">

	<script>
function myFunction() {
    var d = new Date();
    d.setHours(15);
    document.getElementById("demo").innerHTML = d;
}
</script>

	<style>
	h2{color:maroon;}
	
	</style>
</head>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

<body>
 <center><h1>JK's Drum Shed</h1></center>

    <center><a target="_blank" href="https://jkapper.github.io/drumsets.htm"><strong>Drumsets</strong></a>
	<a target="_blank" href="https://jkapper.github.io/cymbals.htm"><strong>Cymbals</strong></a>
	<a target="_blank" href="https://jkapper.github.io/contactus.htm"><strong>Contact Us</strong></a></center><br>
	 
	 <center><p><strong>Welcome to JK's Drum Shed!</strong><br>
	We buy and sell used percussion equipment of all sorts.<br>
	Take a look around our shop and feel free to contact us with any questions! 
	
	<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="http://www.kickstartyourdrumming.com/wp-content/uploads/2016/06/Pearl-Export-EXX-red-1024x759.jpg" style="width:50%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://andertons.scdn2.secure.raxcdn.com/2/1/images/catalog/i/xl_59346-ZBTP390F.jpg" style="width:50%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="http://www.dolphinmusic.co.uk/shop_image/product/31351-yamaha-tour-custom-shell-set-hardware-5-piece-sakura-white-large.jpg" style="width:50%">
    <div class="text">Caption Three</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 3</div>
    <img src="https://cdn.shopify.com/s/files/1/0657/6821/products/beard.jpg?v=1456530367" alt="meinly cymbal pack" style="width:50%">
    <div class="text">Caption Four</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

 </p></center>
	<center><img src="http://tweakyourbiz.com/sales/files/shutterstock_130676663.jpg" alt="Buy or Sell" width="300"></center><br><br>

	<center><a target="_blank" href="https://jkapper.github.io/drumsets.htm"><strong>Drumsets</strong></a>
	<a target="_blank" href="https://jkapper.github.io/cymbals.htm"><strong>Cymbals</strong></a>
	<a target="_blank" href="https://jkapper.github.io/contactus.htm"><strong>Contact Us</strong></center></a>
</body>
</html>